<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Розовый чизкейк</title>
    <link href="stylescss/style_index.css" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <img src="img/лого_надпись_меньше.svg" alt="лого" style="height: 40px;">
        
        <div style="display: flex; gap: 20px;">
            <button id="knopka_poplar_tovar" class="knopka_style"> популярные товары </button>
            <button id="knopka_special_predloj" class="knopka_style"> специальные предложения </button>
            <button id="knopka_kontakti" class="knopka_style"> контакты </button>
            <button id="knopka_o_nas" class="knopka_style"> о нас </button>
        </div>
        <div style="display: flex; gap: 20px;">
            <img src="img/tg1.svg" alt="лого">
            <img src="img/vk1.svg" alt="лого">
            <img src="img/wt1.svg" alt="лого">
        </div>
    </div>

    <header class="head0">
        <div style="height: 50px;"></div>
        <div class="center-div">
            <img src="чиз.svg" alt="Image 1" style="height: 234px;">
        </div>
        <div style="height: 20px;"></div>
        <div class="center-div">
            <img src="img/лого_надпись.svg" alt="Image 1">
        </div>
        <div style="height: 100px;"></div>
        <div class="center-div">
            <div style="display: flex; gap: 20px;">
                <img src="img/облако1.svg" alt="Image 2">
                <img src="img/облако2.svg" alt="Image 3">
                <img src="img/облако3.svg" alt="Image 4">
            </div>
        </div>
        
        <div style="height: 140px;"></div>
        <div class="gradient_white"></div>
    </header>
    


    <main>

        <div class="otstup60"></div>
        <!-- -------------------------------------------------------------------------------ПОПУЛЯРНЫЕ ТОВАРЫ -->
        <div class="center-div">
            <div class="shrift50" id="perehod_poplar_tovar">Популярные товары</div>
        </div>
        <div class="otstup60"></div>
        <div style="display: flex; gap: 20px; justify-content: center;">
            <button class="knopka_style"> венчики </button>
            <button class="knopka_style"> формы </button>
        </div>
        <div class="otstup60"></div>

        <div class="shop">

            <div></div>

            <div class="box">
                <img style="width: 300px;" src="img/венчик1.webp">
                <div class="shrift20">Венчик Nouvelle Daily</div>
                <p></p>
                <div class="shrift14">Венчик 7 см. Нержавеющая сталь</div>
                <p></p>
                <div class="shrift30">560 руб.</div>
            </div>

            <div class="box">
                <div><img style="width: 300px;" src="img/венчик2.webp"></div>
                <div class="shrift20">Венчик-стрейнер Paderno</div>
                <p></p>
                <div class="shrift14">Венчик 7,5 см. Нержавеющая сталь</div>
                <p></p>
                <div class="shrift30">1730 руб.</div>
            </div>

            <div class="box">
                <div><img style="width: 300px;" src="img/скалка.webp"></div>
                <div class="shrift20">Скалка Hans & gretchen</div>
                <p></p>
                <div class="shrift14">Скалка 50 см. Диаметр 5 см. Дерево</div>
                <p></p>
                <div class="shrift30">1457 руб.</div>
            </div>

            <div></div>

            <div></div>

            <div class="box">
                <div><img style="width: 290px;" src="img/коврик1.webp"></div>
                <div class="shrift20">Лист для выпечки NoSTIK</div>
                <p></p>
                <div class="shrift14">Лист антипригарный 40*30 см. Тефлон</div>
                <p></p>
                <div class="shrift30">699 руб.</div>
            </div>

            <div class="box">
                <div><img style="width: 290px;" src="img/форма1.webp"></div>
                <div class="shrift20">Форма для выпечки Appetite</div>
                <p></p>
                <div class="shrift14">Круглая ворма 26 см. Тефлон</div>
                <p></p>
                <div class="shrift30">547 руб.</div>
            </div>

            <div class="box">
                <div><img style="width: 290px;" src="img/форма2.webp"></div>
                <div class="shrift20">Формы для печенья AXENTIA</div>
                <p></p>
                <div class="shrift14">12 шт. 4 вида. Луженая жесть</div>
                <p></p>
                <div class="shrift30">441 руб.</div>
            </div>

            <div></div>
        </div>

        <div class="otstup60"></div>
        
        <div class="center-div">
            <button class="knopka_style"> показать еще </button>
        </div>


        <div class="otstup60"></div>


        <!-- -------------------------------------------------------------------------------Специальные предложения-->
        <div class="gradient_pink_top"></div>
        <div style="background-color: #FFECE4;">
            <div class="otstup60"></div>
            <div class="center-div">
                <div class="shrift50" id="perehod_special_predloj">Специальные предложения</div>
            </div>
            <div class="otstup60"></div>
            <div style="display: flex; gap: 20px; justify-content: center;">
                <img src="img/спец1.png" alt="">
                <img src="img/спец2.png" alt="">
                <img src="img/спец3.png" alt="">
                <img src="img/спец4.png" alt="">
                <img src="img/спец5.png" alt="">
            </div>
            <div class="otstup60"></div>
        </div>
        <div class="gradient_pink_bottom"></div>
        

        <div class="otstup60"></div>
        <!-- -------------------------------------------------------------------------------КОНТАКТЫ-->
        <div class="center-div" id="perehod_kontakti">
            <div class="shrift50">Контакты</div>
        </div>
        <div class="otstup60"></div>
        
        <div style="display: flex; gap: 160px; justify-content: center;">    
            <div class="shrift20" style="display: flex; gap: 20px; justify-content: center;">
                <img src="img/Phone.svg" alt="">    
                +78121112233
            </div>
            <div class="shrift20" style="display: flex; gap: 20px; justify-content: center;">  
                <img src="img/Place.svg" alt=""> 
                Россия, 191186, Санкт-Петербург, ул. Большая Морская, 18 
            </div>
            <div class="shrift20" style="display: flex; gap: 20px; justify-content: center;">    
                <img src="img/Mail outline.svg" alt=""> 
                info@pinkcake.ru
            </div>
        </div>

        <div class="otstup40"></div>

        <div class="center-div">
            <div style="width: 1420px; height: 700px; border: 2px solid #89594F; border-radius: 25px; box-shadow: 3px 3px #89594F; background-color: #FFECE4;">
                <div style="display: flex;">
                    <div style="background-color: white; width: 60%; height: 700px; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.8533503095755!2d30.314043177211097!3d59.934575562427426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310526f0854f%3A0xdbd92a3587fa4dc4!2z0JHQvtC70YzRiNCw0Y8g0JzQvtGA0YHQutCw0Y8g0YPQuy4sIDE4LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1710797860409!5m2!1sru!2sru" width="810" height="660" style="border-radius:25px; margin: 20px; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div style="background-color: #89594F; width: 2px; height: 700px;"></div>

                    <div style="background-color: #FFECE4; width: 40%; height: 700px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                        <div class="otstup40"></div>
                        <div class="shrift30 center-text">
                            Оставьте заявку для заказа <br>
                        или проката <br>
                        и мы Вам перезвоним 🎔
                        </div>
                        <div class="otstup40"></div>
                        
                        <div id="contact_form">
                            <input id="name_input" type="text" placeholder="Ваше имя">
                            <br>
                            
                            <input id="contact_input" type="text" placeholder="Контактный телефон или email">
                            <br>
                            
                            <!-- <input id="message_input" type="text" placeholder="Ваше сообщение"> -->
                                    <div>
                                    <textarea name="message" id="message_input" rows="10" cols="62" placeholder="Ваше сообщение"></textarea>
                                    <!-- <input id="message_input" type="text" placeholder="Ваше сообщение"> -->
                                </div>
                            <br>
                            <br>
                            
                            <div class="center-div">
                                <button  id="knopka_otpravit" class="knopka_style"
                                style="background-color:#F88D96; color: white; width: 200px;">отправить</button>
                            </div>    
                            
                            
                        </div>  
                    </div>
                    
                </div>
                
            </div>
        </div>

        <div class="otstup60"></div>

        <!-- -------------------------------------------------------------------------------О НАС-->
        <div class="gradient_pink_top"></div>
        <div style="background-color: #FFECE4;">
            <div class="otstup60"></div>

            <div class="center-div" id="perehod_o_nas">
                
                <div class="shrift50">О нас</div>
            </div>
            <div class="center-div" >
                <img src="img/О нас.svg" alt="о нас">
            </div>

            <div class="otstup60"></div>
        </div>
        <div class="gradient_pink_bottom"></div>

    </main>

   

    <footer>
        <div class="otstup60"></div>
        
        <div style="display: flex; gap: 160px; justify-content: center;">    
            <div class="shrift20" style="display: flex; gap: 20px; justify-content: center;">
                <img src="img/Phone.svg" alt="">    
                +78121112233
            </div>
            <div class="shrift20" style="display: flex; gap: 20px; justify-content: center;">  
                <img src="img/Place.svg" alt=""> 
                Россия, 191186, Санкт-Петербург, ул. Большая Морская, 18 
            </div>
            <div class="shrift20" style="display: flex; gap: 20px; justify-content: center;">    
                <img src="img/Mail outline.svg" alt=""> 
                info@pinkcake.ru
            </div>
        </div>

        <div class="otstup40"></div>

        <div class="shrift20"
            style="width: 100%; display: flex; justify-content: center; color: rgba(206, 83, 66, 0.5)">© Розовый чизкейк</div>
        <div class="otstup20"></div>
    </footer>

    <script src="js/navbar.js"></script>
    <script src="js/otpravka.js"></script>

</body>

</html>
