<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <input id="email_field" type="text">
        <input id="message_field" type="text">
        <button id="send_button">Отправить</button>

        <div style="height:100px"></div>
        <div id="error_message"></div>

    </body>

    <script>
    let button = document.getElementById("send_button");
    let emailField = document.getElementById("email_field");
    let messageField = document.getElementById("message_field");
    let errorField = document.getElementById("error_message");

    button.onclick = () => {
        sendData(emailField.value, messageField.value)
    }

    async function sendData(email, message) {

        let data = {
            email: email,
            message: message
        }

        fetch("http://localhost:3333/add", {
            method: "POST",
            body: JSON.stringify(data)
        }).then((response) => {
                if (!response.ok) {
                    errorField.innerHTML = "error: " + response.status
                } else {
                    errorField.innerHTML = "запрос отправлен успешно: " + response.status
                }
            })

        // ------------------

        let response = await fetch("http://localhost:8080/add", {
            method: "POST",
            body: JSON.stringify(data)
        })

        if (!response.ok) {
            errorField.innerHTML = "error: " + response.status
        } else {
            errorField.innerHTML = "запрос отправлен успешно: " + response.status
        }


    }
    </script>

</html>
